In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("booking_data.csv")

In [4]:
df.head()

,booking_id,booking_time,currency,destination,booking_user_id,language,origin,partner_id,passengers,pos,...,cabin_class,carrier_1,carrier_2,flight_num_1,flight_num_2,departure_datetime_1,arrival_datetime_1,departure_datetime_2,arrival_datetime_2,itinerary_id
0,7ec12305-ba84-419a-8fc0-6aaf78d9abb2,2017-02-01 00:00:46,USD,SJD,36195bda-ec40-4907-9428-c4fe11bd87fa,en,LAX,91,1,US,...,economy,AA,AA,AA237,AA237,2017-05-30T08:35:00,2017-05-30T11:58:00,2017-06-03T13:00:00,2017-06-03T14:36:00,c53826cf-1fba-42a6-a765-941628e1901e
1,5eb6e42e-bcdc-4b0a-8b3a-744b4ef1d805,2017-02-01 00:01:03,USD,LAX,025ee32b-2a0b-4987-b275-893f148ab259,en,CMH,91,1,US,...,economy,AA,NaN,AA659,NaN,2017-03-29T16:35:00,2017-03-29T18:53:00,NaN,NaN,2e3afcd8-7d56-4b49-a71b-f85c23e1b807
2,d3db456d-538d-4f98-a2a0-d6bcedf3b459,2017-02-01 00:01:04,USD,MCO,f69465d7-cdb2-4dd0-98ad-6362423a8dc3,en,EGE,91,1,US,...,economy,UA; UA,UA; UA,UA4475; UA564,UA1191; UA1252,2017-02-10T07:52:00; 2017-02-10T11:00:00,2017-02-10T09:03:00; 2017-02-10T16:31:00,2017-02-13T08:47:00; 2017-02-13T11:40:00,2017-02-13T10:30:00; 2017-02-13T13:41:00,619b0f7c-825f-47b1-a191-300862feff80
3,b9133358-7e81-4aea-bce8-8c79823c4ac8,2017-02-01 00:01:12,USD,LHR,36ba8a8c-8c47-4dc6-bd70-0b3ae071c8cf,en,PHX,91,2,US,...,economy,DL; DL,DL; DL,DL5852; DL4414,DL11; DL1516,2017-05-10T13:13:00; 2017-05-10T18:30:00,2017-05-10T14:45:00; 2017-05-11T12:55:00,2017-05-28T12:55:00; 2017-05-28T17:50:00,2017-05-28T16:05:00; 2017-05-28T19:11:00,37a44686-8347-4c72-8690-c9432349f9a6
4,4699db09-65c2-492f-9aa6-c9e7734a60c1,2017-02-01 00:01:25,USD,LHR,b1a66917-ca3e-457e-8bb2-79b6cd86ca7c,en,SFO,91,1,US,...,economy,TP; TP; TP,TP; TP; TP,TP8052; TP218; TP352,TP353; TP209; TP8051,2017-03-06T08:00:00; 2017-03-06T20:00:00; 2017...,2017-03-06T16:35:00; 2017-03-07T07:15:00; 2017...,2017-03-09T06:00:00; 2017-03-09T16:50:00; 2017...,2017-03-09T08:35:00; 2017-03-09T20:15:00; 2017...,b84a4eca-fd5f-4794-afaa-e1d0e7231537

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16854 entries, 0 to 16853
Data columns (total 25 columns):
booking_id              16854 non-null object
booking_time            16854 non-null object
currency                16854 non-null object
destination             16854 non-null object
booking_user_id         16854 non-null object
language                16854 non-null object
origin                  16854 non-null object
partner_id              16854 non-null int64
passengers              16854 non-null int64
pos                     15504 non-null object
session_id              16854 non-null object
user_agent              13485 non-null object
num_requests            16854 non-null int64
fare                    16854 non-null float64
supplier                16854 non-null int64
cabin_class             16854 non-null object
carrier_1               16854 non-null object
carrier_2               13378 non-null object
flight_num_1            16854 non-null object
flight_num_2            13378 non-null object
departure_datetime_1    16854 non-null object
arrival_datetime_1      16854 non-null object
departure_datetime_2    13378 non-null object
arrival_datetime_2      13378 non-null object
itinerary_id            16854 non-null object
dtypes: float64(1), int64(4), object(20)
memory usage: 3.2+ MB

#Creating the dataframe which has all the required features

In [7]:
df1 = df[["destination", "origin", "fare", "departure_datetime_1", "departure_datetime_2", "arrival_datetime_1", "arrival_datetime_2"]]

In [8]:
df1.head()

,destination,origin,fare,departure_datetime_1,departure_datetime_2,arrival_datetime_1,arrival_datetime_2
0,SJD,LAX,286.79,2017-05-30T08:35:00,2017-06-03T13:00:00,2017-05-30T11:58:00,2017-06-03T14:36:00
1,LAX,CMH,192.20,2017-03-29T16:35:00,NaN,2017-03-29T18:53:00,NaN
2,MCO,EGE,615.60,2017-02-10T07:52:00; 2017-02-10T11:00:00,2017-02-13T08:47:00; 2017-02-13T11:40:00,2017-02-10T09:03:00; 2017-02-10T16:31:00,2017-02-13T10:30:00; 2017-02-13T13:41:00
3,LHR,PHX,507.46,2017-05-10T13:13:00; 2017-05-10T18:30:00,2017-05-28T12:55:00; 2017-05-28T17:50:00,2017-05-10T14:45:00; 2017-05-11T12:55:00,2017-05-28T16:05:00; 2017-05-28T19:11:00
4,LHR,SFO,888.86,2017-03-06T08:00:00; 2017-03-06T20:00:00; 2017...,2017-03-09T06:00:00; 2017-03-09T16:50:00; 2017...,2017-03-06T16:35:00; 2017-03-07T07:15:00; 2017...,2017-03-09T08:35:00; 2017-03-09T20:15:00; 2017...

#Using the above dataframe to make calculations for the delay in departure and schedule.
#Now, creating a dataframe that calculates the average delay in departure and schedule for a particular airline and selected #pair of Source and Destination.

#Check the next file i.e output_generation.ipynb for the output generation